Manifest-Version: 1.0
Bnd-LastModified: 1431683299213
Build-Jdk: 1.8.0_25
Built-By: Noam
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://pdfbox.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox application
Bundle-SymbolicName: org.apache.pdfbox.app
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.8.10.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycastle
 /**|com/ibm/icu/**
Embed-Transitive: true
Export-Package: org.apache.pdfbox.pdmodel.graphics.color;uses:="org.apac
 he.pdfbox.pdmodel.common,org.apache.pdfbox.cos,org.apache.pdfbox.pdmode
 l,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.
 common.function,org.apache.pdfbox.io";version="1.8.10.SNAPSHOT",org.apa
 che.pdfbox.pdmodel.text;uses:="org.apache.pdfbox.pdmodel.font";version=
 "1.8.10.SNAPSHOT",org.apache.pdfbox.pdfwriter;uses:="org.apache.pdfbox.
 util,org.apache.pdfbox.pdmodel,org.apache.pdfbox.cos,org.apache.pdfbox.
 persistence.util,org.apache.pdfbox.pdmodel.interactive.digitalsignature
 ,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdfparser,org.a
 pache.pdfbox.exceptions";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pd
 model.interactive.action;uses:="org.apache.pdfbox.pdmodel.interactive.a
 ction.type,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common";vers
 ion="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.documentinterchange.mar
 kedcontent;uses:="org.apache.pdfbox.util,org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.documentin
 terchange.taggedpdf";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmode
 l.markedcontent;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.
 graphics.optionalcontent,org.apache.pdfbox.pdmodel.common";version="1.8
 .10.SNAPSHOT",org.apache.pdfbox.pdmodel.edit;uses:="org.apache.pdfbox.p
 dmodel.graphics.color,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmod
 el.graphics.xobject,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.fon
 t,org.apache.pdfbox.pdmodel.common";version="1.8.10.SNAPSHOT",org.apach
 e.pdfbox.util;uses:="org.apache.pdfbox.cos,javax.swing.filechooser,org.
 w3c.dom,javax.imageio.stream,javax.imageio,javax.imageio.metadata,org.a
 pache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.common,or
 g.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.xobject,org.
 apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.pdfbox.pdmode
 l.markedcontent,org.apache.pdfbox.pdmodel.edit,javax.xml.transform.stre
 am,javax.xml.transform.dom,javax.xml.transform,org.apache.pdfbox.io,org
 .apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.documentinterchange
 .markedcontent,org.apache.pdfbox.pdmodel.interactive.annotation,org.apa
 che.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdmodel.documenti
 nterchange.logicalstructure,org.apache.pdfbox.pdmodel.interactive.docum
 entnavigation.outline,org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.
 util.operator,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmo
 del.font,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdmodel.interact
 ive.pagenavigation,org.apache.pdfbox.pdmodel.interactive.viewerpreferen
 ces,org.apache.pdfbox.pdmodel.interactive.action.type,org.apache.pdfbox
 .pdmodel.interactive.documentnavigation.destination,javax.xml.parsers";
 version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdfviewer;uses:="org.apache
 .pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,
 javax.swing,javax.swing.tree,javax.swing.event,org.apache.pdfbox.pdmode
 l.graphics.color,org.apache.pdfbox.pdmodel.interactive.annotation,org.a
 pache.pdfbox.pdmodel.text,org.apache.pdfbox.pdmodel.graphics,org.apache
 .pdfbox.util,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfb
 ox.pdmodel.font,org.apache.pdfbox,javax.swing.border";version="1.8.10.S
 NAPSHOT",org.apache.pdfbox.util.operator.pagedrawer;uses:="org.apache.p
 dfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.pdfviewer,org.apache
 .pdfbox.util.operator,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmod
 el.graphics.xobject,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbo
 x.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.common";version="1.8
 .10.SNAPSHOT",org.apache.pdfbox.exceptions;version="1.8.10.SNAPSHOT",or
 g.apache.pdfbox.pdmodel.graphics.xobject;uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel,org.a
 pache.pdfbox.io,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.util
 ,org.apache.pdfbox.filter,org.w3c.dom,javax.imageio,org.apache.pdfbox.p
 dmodel.common.function,javax.imageio.metadata,javax.imageio.stream";ver
 sion="1.8.10.SNAPSHOT",org.apache.pdfbox;uses:="org.apache.pdfbox.pdmod
 el,org.apache.pdfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.pdmod
 el.common,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdfwriter,org.a
 pache.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.interactive.f
 orm,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.graphics.xo
 bject,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common.filespecifi
 cation,org.apache.pdfbox.exceptions,javax.swing.event,org.apache.pdfbox
 .pdfviewer,javax.swing.tree,javax.swing.border,javax.swing.filechooser,
 javax.swing,javax.imageio,org.apache.pdfbox.persistence.util,javax.prin
 t,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.edit";versio
 n="1.8.10.SNAPSHOT",org.apache.pdfbox.persistence.util;uses:="org.apach
 e.pdfbox.util,org.apache.pdfbox.cos";version="1.8.10.SNAPSHOT",org.apac
 he.pdfbox.pdmodel.font;uses:="org.apache.pdfbox.util,org.apache.pdfbox.
 cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common,org.apache.pd
 fbox.encoding,org.apache.pdfbox.pdmodel,org.apache.pdfbox.exceptions,or
 g.apache.pdfbox.pdmodel.graphics.xobject";version="1.8.10.SNAPSHOT",org
 .apache.pdfbox.pdmodel.common.filespecification;uses:="org.apache.pdfbo
 x.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel";versi
 on="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.annotation;u
 ses:="org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmode
 l,org.apache.pdfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.pdmode
 l.common,org.apache.pdfbox.pdmodel.common.filespecification,org.apache.
 pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive
 .action.type,org.apache.pdfbox.pdmodel.interactive.documentnavigation.d
 estination,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox
 .pdmodel.graphics";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.
 common.function;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.
 common,javax.imageio.stream,org.apache.pdfbox.pdmodel.common.function.t
 ype4";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.documentinter
 change.prepress;uses:="org.apache.pdfbox.pdmodel.graphics.color,org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.graphics";version="1.8.10.SNAPSHOT",org.apache.pdfbox.encoding.conve
 rsion;version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.d
 igitalsignature;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.
 common,org.apache.pdfbox.util,org.apache.pdfbox.pdfwriter,org.apache.pd
 fbox.exceptions,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdmodel.i
 nteractive.digitalsignature.visible";version="1.8.10.SNAPSHOT",org.apac
 he.pdfbox.io.ccitt;version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.
 interactive.documentnavigation.destination;uses:="org.apache.pdfbox.cos
 ,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel";version="1
 .8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.documentnavigatio
 n.outline;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphi
 cs.color,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.documentin
 terchange.logicalstructure,org.apache.pdfbox.pdmodel.interactive.action
 ,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.interactive.action.ty
 pe,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interacti
 ve.documentnavigation.destination,org.apache.pdfbox.exceptions";version
 ="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.common.function.type4;vers
 ion="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.form;uses:=
 "org.apache.pdfbox.pdmodel,org.apache.pdfbox.cos,org.apache.pdfbox.pdmo
 del.common,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.inte
 ractive.annotation,org.apache.pdfbox.io,org.apache.pdfbox.pdfwriter,org
 .apache.pdfbox.util,org.apache.pdfbox.pdmodel.interactive.action,org.ap
 ache.pdfbox.pdmodel.interactive.action.type,org.apache.pdfbox.pdmodel.f
 ont,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdmodel.interactive.d
 igitalsignature,org.w3c.dom,org.xml.sax,javax.xml.parsers";version="1.8
 .10.SNAPSHOT",org.apache.pdfbox.pdmodel.graphics.optionalcontent;uses:=
 "org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common";version="1.8.1
 0.SNAPSHOT",org.apache.pdfbox.pdmodel.common;uses:="org.apache.pdfbox.c
 os,org.apache.pdfbox.io,org.apache.pdfbox.pdfparser,org.apache.pdfbox.e
 xceptions,org.apache.pdfbox.pdmodel.common.filespecification,org.apache
 .pdfbox.pdmodel,javax.xml.transform,org.apache.pdfbox.filter";version="
 1.8.10.SNAPSHOT",org.apache.pdfbox.pdfparser;uses:="org.apache.pdfbox.c
 os,org.apache.pdfbox.persistence.util,org.apache.pdfbox.io,org.apache.p
 dfbox.exceptions,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.co
 mmon,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.fdf
 ,org.apache.pdfbox.util,org.apache.pdfbox.pdfwriter";version="1.8.10.SN
 APSHOT",org.apache.pdfbox.resources.cmap;version="1.8.10.SNAPSHOT",org.
 apache.pdfbox.pdmodel;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pe
 rsistence.util,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdmodel.co
 mmon,org.apache.pdfbox.pdmodel.interactive.documentnavigation.destinati
 on,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.p
 dmodel.interactive.form,org.apache.pdfbox.io,org.apache.pdfbox.pdfwrite
 r,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdf
 box.pdmodel.encryption,org.apache.pdfbox.exceptions,org.apache.pdfbox.p
 dmodel.graphics.color,org.apache.pdfbox.pdmodel.documentinterchange.log
 icalstructure,org.apache.pdfbox.pdmodel.interactive.pagenavigation,org.
 apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.inte
 ractive.action.type,org.apache.pdfbox.pdmodel.graphics.optionalcontent,
 org.apache.pdfbox.pdmodel.interactive.viewerpreferences,org.apache.pdfb
 ox.pdmodel.interactive.documentnavigation.outline,org.apache.pdfbox.pdm
 odel.common.filespecification,org.apache.pdfbox.pdfviewer,org.apache.pd
 fbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.graphics,org.ap
 ache.pdfbox.util,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.
 pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.font,org.apac
 he.pdfbox.pdmodel.markedcontent";version="1.8.10.SNAPSHOT",org.apache.p
 dfbox.util.operator;uses:="org.apache.pdfbox.util,org.apache.pdfbox.cos
 ,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel,org.apach
 e.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.text,org.ap
 ache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.p
 attern,org.apache.pdfbox.pdmodel.font";version="1.8.10.SNAPSHOT",org.ap
 ache.pdfbox.pdmodel.documentinterchange.logicalstructure;uses:="org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmod
 el.documentinterchange.taggedpdf,org.apache.pdfbox.pdmodel,org.apache.p
 dfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.graphics
 .xobject,org.apache.pdfbox.pdmodel.documentinterchange.markedcontent";v
 ersion="1.8.10.SNAPSHOT",org.apache.pdfbox.resources;version="1.8.10.SN
 APSHOT",org.apache.pdfbox.cos;uses:="org.apache.pdfbox.pdmodel.common,o
 rg.apache.pdfbox.exceptions,org.apache.pdfbox.filter,org.apache.pdfbox.
 util,org.apache.pdfbox.pdfparser,org.apache.pdfbox.persistence.util,org
 .apache.pdfbox.io,org.apache.pdfbox.pdmodel.interactive.digitalsignatur
 e,org.apache.pdfbox.encoding";version="1.8.10.SNAPSHOT",org.apache.pdfb
 ox.filter;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.
 pdfbox.persistence.util,org.apache.pdfbox.io.ccitt,javax.imageio.stream
 ,javax.imageio,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfb
 ox.pdmodel,org.apache.pdfbox.pdmodel.common";version="1.8.10.SNAPSHOT",
 org.apache.pdfbox.pdmodel.graphics.shading;uses:="org.apache.pdfbox.uti
 l,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common.function,org.a
 pache.pdfbox.pdmodel.common,javax.imageio.stream,org.apache.pdfbox.pdmo
 del.graphics.color";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel
 .interactive.measurement;uses:="org.apache.pdfbox.cos,org.apache.pdfbox
 .pdmodel.common";version="1.8.10.SNAPSHOT",org.apache.pdfbox.io;uses:="
 org.apache.pdfbox.cos";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmo
 del.graphics.predictor;version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmo
 del.interactive.action.type;uses:="org.apache.pdfbox.pdmodel.interactiv
 e.action,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apa
 che.pdfbox.pdmodel.interactive.documentnavigation.destination,org.apach
 e.pdfbox.pdmodel.common.filespecification";version="1.8.10.SNAPSHOT",or
 g.apache.pdfbox.pdmodel.graphics.pattern;uses:="org.apache.pdfbox.cos,o
 rg.apache.pdfbox.pdmodel.common,org.apache.pdfbox.util,org.apache.pdfbo
 x.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.graphics,org.apach
 e.pdfbox.pdmodel";version="1.8.10.SNAPSHOT",org.apache.pdfbox.resources
 .afm;version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.vi
 ewerpreferences;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.
 common";version="1.8.10.SNAPSHOT",org.apache.pdfbox.encryption;uses:="o
 rg.apache.pdfbox.pdmodel,org.apache.pdfbox.cos,org.apache.pdfbox.pdmode
 l.encryption,org.apache.pdfbox.exceptions";version="1.8.10.SNAPSHOT",or
 g.apache.pdfbox.pdmodel.interactive.pagenavigation;uses:="org.apache.pd
 fbox.pdmodel,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common";ve
 rsion="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.fdf;uses:="org.apache
 .pdfbox.util,org.apache.pdfbox.cos,org.w3c.dom,org.apache.pdfbox.pdmode
 l.interactive.annotation,org.apache.pdfbox.pdmodel.common,org.apache.pd
 fbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox.pdmodel.com
 mon.filespecification,org.apache.pdfbox.io,org.apache.pdfbox.pdfparser,
 org.apache.pdfbox.pdfwriter,org.apache.pdfbox.exceptions,org.apache.pdf
 box.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.ac
 tion.type";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.graphics
 ;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.text,org.apache
 .pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox
 .pdmodel.graphics.color,org.apache.pdfbox.util,org.apache.pdfbox.pdmode
 l.common.function";version="1.8.10.SNAPSHOT",org.apache.pdfbox.resource
 s.ttf;version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.d
 igitalsignature.visible;uses:="org.apache.pdfbox.pdmodel,org.apache.pdf
 box.cos,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pd
 model.interactive.form,org.apache.pdfbox.pdmodel.common,org.apache.pdfb
 ox.exceptions,org.apache.pdfbox.pdmodel.interactive.annotation,org.apac
 he.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.interactive.digitalsignat
 ure,javax.imageio";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.
 documentinterchange.taggedpdf;uses:="org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmod
 el.common,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pd
 model.documentinterchange.logicalstructure";version="1.8.10.SNAPSHOT",o
 rg.apache.pdfbox.encoding;uses:="org.apache.pdfbox.cos,org.apache.pdfbo
 x.util,org.apache.pdfbox.pdmodel.common";version="1.8.10.SNAPSHOT",org.
 apache.pdfbox.pdmodel.encryption;uses:="org.apache.pdfbox.cos,javax.cry
 pto,org.apache.pdfbox.pdmodel,org.apache.pdfbox.exceptions,org.apache.p
 dfbox.encryption,javax.crypto.spec";version="1.8.10.SNAPSHOT"
Ignore-Package: junit.textui,junit.framework
Implementation-Title: Apache PDFBox application
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 1.8.10-SNAPSHOT
Import-Package: javax.activation;resolution:=optional,javax.crypto;resol
 ution:=optional,javax.crypto.interfaces;resolution:=optional,javax.cryp
 to.spec;resolution:=optional,javax.imageio;resolution:=optional,javax.i
 mageio.metadata;resolution:=optional,javax.imageio.stream;resolution:=o
 ptional,javax.mail;resolution:=optional,javax.mail.internet;resolution:
 =optional,javax.naming;resolution:=optional,javax.naming.directory;reso
 lution:=optional,javax.print;resolution:=optional,javax.security.auth.x
 500;resolution:=optional,javax.servlet;resolution:=optional,javax.swing
 ;resolution:=optional,javax.swing.border;resolution:=optional,javax.swi
 ng.event;resolution:=optional,javax.swing.filechooser;resolution:=optio
 nal,javax.swing.tree;resolution:=optional,javax.xml.datatype;resolution
 :=optional,javax.xml.parsers;resolution:=optional,javax.xml.transform;r
 esolution:=optional,javax.xml.transform.dom;resolution:=optional,javax.
 xml.transform.stream;resolution:=optional,org.apache.avalon.framework.l
 ogger;resolution:=optional,org.apache.log;resolution:=optional,org.apac
 he.log4j;resolution:=optional,org.w3c.dom,org.xml.sax
Main-Class: org.apache.pdfbox.PDFBox
Specification-Title: Apache PDFBox application
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.8.10-SNAPSHOT
Tool: Bnd-1.50.0
