Manifest-Version: 1.0
Bnd-LastModified: 1431683273858
Build-Jdk: 1.8.0_25
Built-By: Noam
Bundle-Description: The Apache Preflight library is an open source Java 
 tool that implements       a parser compliant with the ISO-19005 (PDF/A
 ) specification. Preflight is a       subproject of Apache PDFBox.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Preflight
Bundle-SymbolicName: org.apache.pdfbox.preflight
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.8.10.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.pdfbox.preflight;uses:="org.apache.pdfbox.pre
 flight.annotation.pdfa,org.apache.pdfbox.preflight.exception,org.apache
 .pdfbox.preflight.annotation,org.apache.pdfbox.preflight.action,org.apa
 che.pdfbox.preflight.graphic,org.apache.pdfbox.preflight.process.reflec
 t,org.apache.pdfbox.preflight.process,org.apache.pdfbox.preflight.utils
 ,org.apache.xmpbox,org.apache.pdfbox.pdmodel,org.apache.pdfbox.cos,org.
 apache.pdfbox.preflight.font.container,org.apache.pdfbox.pdfparser,java
 x.activation,org.w3c.dom,org.apache.commons.io,javax.xml.transform.dom,
 javax.xml.parsers,javax.xml.transform,org.apache.pdfbox.preflight.parse
 r,org.apache.pdfbox,javax.xml.transform.stream";version="1.8.10.SNAPSHO
 T",org.apache.pdfbox.preflight.action;uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.preflight.exception,org.apache.pdfbox.preflight,org.apach
 e.pdfbox.preflight.utils,org.apache.pdfbox.persistence.util";version="1
 .8.10.SNAPSHOT",org.apache.pdfbox.preflight.annotation;uses:="org.apach
 e.pdfbox.preflight.utils,org.apache.pdfbox.pdmodel.graphics.color,org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel.interactive.annotation,org.a
 pache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.preflight.excep
 tion,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.graphic,or
 g.apache.pdfbox.preflight.action,org.apache.pdfbox.pdmodel.interactive.
 action.type,org.apache.pdfbox.pdmodel.interactive.documentnavigation.de
 stination,org.apache.pdfbox.pdmodel.interactive.action";version="1.8.10
 .SNAPSHOT",org.apache.pdfbox.preflight.annotation.pdfa;uses:="org.apach
 e.pdfbox.preflight.annotation,org.apache.pdfbox.preflight";version="1.8
 .10.SNAPSHOT",org.apache.pdfbox.preflight.content;uses:="org.apache.pdf
 box.pdmodel.graphics.color,org.apache.pdfbox.preflight.utils,org.apache
 .pdfbox.pdmodel,org.apache.pdfbox.util.operator,org.apache.pdfbox.prefl
 ight,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.util,org.apac
 he.pdfbox.cos,org.apache.pdfbox.preflight.exception,org.apache.pdfbox.p
 reflight.graphic,org.apache.pdfbox.preflight.font.util,org.apache.pdfbo
 x.pdmodel.text,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pd
 fbox.preflight.font.container,org.apache.pdfbox.pdmodel.font,org.apache
 .pdfbox.pdmodel.common";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pre
 flight.exception;uses:="org.apache.pdfbox.preflight.javacc,org.apache.p
 dfbox.preflight";version="1.8.10.SNAPSHOT",org.apache.pdfbox.preflight.
 font;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.preflight.font.cont
 ainer,org.apache.pdfbox.preflight.font.util,org.apache.pdfbox.pdmodel.f
 ont,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.font.descri
 ptor,org.apache.pdfbox.preflight.utils,org.apache.pdfbox.preflight.exce
 ption,org.apache.pdfbox.encoding,org.apache.fontbox.cmap,org.apache.pdf
 box.pdmodel,org.apache.pdfbox.preflight.content";version="1.8.10.SNAPSH
 OT",org.apache.pdfbox.preflight.font.container;uses:="org.apache.pdfbox
 .pdmodel.font,org.apache.fontbox.cff,org.apache.pdfbox.preflight.font.u
 til,org.apache.fontbox.ttf,org.apache.pdfbox.preflight,org.apache.pdfbo
 x.encoding,org.apache.fontbox.cff.encoding";version="1.8.10.SNAPSHOT",o
 rg.apache.pdfbox.preflight.font.descriptor;uses:="org.apache.pdfbox.pre
 flight.utils,org.apache.pdfbox.cos,org.apache.pdfbox.preflight.font.con
 tainer,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.preflight,org.a
 pache.pdfbox.pdmodel.common,org.apache.fontbox.cff,org.apache.pdfbox.pr
 eflight.font,org.apache.fontbox.ttf,org.apache.xmpbox,org.apache.pdfbox
 .preflight.font.util,org.apache.commons.io,org.apache.xmpbox.xml,org.ap
 ache.pdfbox.encoding";version="1.8.10.SNAPSHOT",org.apache.pdfbox.prefl
 ight.font.util;uses:="org.apache.pdfbox.cos,org.apache.commons.io,org.a
 pache.xmpbox,org.apache.xmpbox.type,org.apache.pdfbox.preflight.excepti
 on,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.preflight,org.apach
 e.xmpbox.schema,org.apache.pdfbox.preflight.font,org.apache.fontbox.cff
 ,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.xobject,o
 rg.apache.pdfbox.preflight.content,org.apache.pdfbox.util,org.apache.fo
 ntbox.util,org.apache.pdfbox.encoding,org.apache.commons.logging";versi
 on="1.8.10.SNAPSHOT",org.apache.pdfbox.preflight.graphic;uses:="org.apa
 che.pdfbox.preflight.exception,org.apache.pdfbox.pdmodel.graphics.color
 ,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.utils,org.apac
 he.pdfbox.pdmodel,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.commo
 n";version="1.8.10.SNAPSHOT",org.apache.pdfbox.preflight.javacc;uses:="
 org.apache.pdfbox.preflight.exception,org.apache.pdfbox.preflight";vers
 ion="1.8.10.SNAPSHOT",org.apache.pdfbox.preflight.javacc.extractor;vers
 ion="1.8.10.SNAPSHOT",org.apache.pdfbox.preflight.metadata;uses:="org.a
 pache.xmpbox,org.apache.xmpbox.type,org.apache.pdfbox.preflight.excepti
 on,org.apache.pdfbox.preflight,org.apache.xmpbox.schema,org.apache.pdfb
 ox.pdmodel";version="1.8.10.SNAPSHOT",org.apache.pdfbox.preflight.parse
 r;uses:="org.apache.pdfbox.pdmodel,org.apache.pdfbox.io,org.apache.pdfb
 ox.preflight,org.apache.pdfbox.cos,org.apache.pdfbox.persistence.util,o
 rg.apache.pdfbox.preflight.exception,org.apache.pdfbox.pdmodel.encrypti
 on,org.apache.pdfbox.pdfparser,org.apache.pdfbox.exceptions,javax.activ
 ation,org.w3c.dom,javax.xml.parsers";version="1.8.10.SNAPSHOT",org.apac
 he.pdfbox.preflight.process;uses:="org.apache.pdfbox.preflight,org.apac
 he.pdfbox.preflight.utils,org.apache.pdfbox.pdmodel,org.apache.pdfbox.p
 dmodel.interactive.action,org.apache.pdfbox.cos,org.apache.pdfbox.pdmod
 el.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.form,or
 g.apache.pdfbox.preflight.exception,org.apache.pdfbox.pdmodel.interacti
 ve.documentnavigation.outline,org.apache.pdfbox.pdmodel.graphics.option
 alcontent,org.apache.pdfbox.persistence.util,org.apache.pdfbox.pdmodel.
 common,org.apache.pdfbox.preflight.graphic,org.apache.xmpbox,org.apache
 .pdfbox.io,org.apache.pdfbox.preflight.metadata,org.apache.xmpbox.xml,o
 rg.apache.commons.io,javax.activation,org.apache.pdfbox.pdfparser";vers
 ion="1.8.10.SNAPSHOT",org.apache.pdfbox.preflight.process.reflect;uses:
 ="org.apache.pdfbox.pdmodel,org.apache.pdfbox.cos,org.apache.pdfbox.pre
 flight.exception,org.apache.pdfbox.preflight,org.apache.pdfbox.prefligh
 t.action,org.apache.pdfbox.preflight.process,org.apache.pdfbox.prefligh
 t.annotation,org.apache.pdfbox.preflight.utils,org.apache.pdfbox.prefli
 ght.font.container,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pre
 flight.font,org.apache.pdfbox.preflight.xobject,org.apache.pdfbox.pdmod
 el.graphics.xobject,org.apache.pdfbox.pdmodel.graphics.pattern,org.apac
 he.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.sha
 ding,org.apache.pdfbox.preflight.graphic,org.apache.pdfbox.pdmodel.inte
 ractive.annotation,org.apache.pdfbox.preflight.content";version="1.8.10
 .SNAPSHOT",org.apache.pdfbox.preflight.utils;uses:="org.apache.commons.
 io,javax.activation,org.apache.pdfbox.pdmodel,org.apache.pdfbox.cos,org
 .apache.commons.logging,org.apache.pdfbox.persistence.util,org.apache.p
 dfbox.preflight.exception,org.apache.pdfbox.preflight,org.apache.pdfbox
 .preflight.process,org.apache.pdfbox.pdfparser";version="1.8.10.SNAPSHO
 T",org.apache.pdfbox.preflight.xobject;uses:="org.apache.pdfbox.preflig
 ht.utils,org.apache.pdfbox.cos,org.apache.pdfbox.preflight.exception,or
 g.apache.pdfbox.preflight,org.apache.pdfbox.pdmodel,org.apache.pdfbox.p
 dmodel.graphics.xobject,org.apache.pdfbox.preflight.content,org.apache.
 pdfbox.pdmodel.graphics.color,org.apache.pdfbox.preflight.graphic";vers
 ion="1.8.10.SNAPSHOT"
Implementation-Title: Apache Preflight
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 1.8.10-SNAPSHOT
Import-Package: javax.activation,javax.xml.parsers,javax.xml.transform,j
 avax.xml.transform.dom,javax.xml.transform.stream,org.apache.commons.io
 ;version="[1.4,2)",org.apache.commons.logging,org.apache.fontbox.cff;ve
 rsion="[1.8,2)",org.apache.fontbox.cff.encoding;version="[1.8,2)",org.a
 pache.fontbox.cmap;version="[1.8,2)",org.apache.fontbox.ttf;version="[1
 .8,2)",org.apache.fontbox.util;version="[1.8,2)",org.apache.pdfbox;vers
 ion="[1.8,2)",org.apache.pdfbox.cos;version="[1.8,2)",org.apache.pdfbox
 .encoding;version="[1.8,2)",org.apache.pdfbox.exceptions;version="[1.8,
 2)",org.apache.pdfbox.io;version="[1.8,2)",org.apache.pdfbox.pdfparser;
 version="[1.8,2)",org.apache.pdfbox.pdmodel;version="[1.8,2)",org.apach
 e.pdfbox.pdmodel.common;version="[1.8,2)",org.apache.pdfbox.pdmodel.enc
 ryption;version="[1.8,2)",org.apache.pdfbox.pdmodel.font;version="[1.8,
 2)",org.apache.pdfbox.pdmodel.graphics;version="[1.8,2)",org.apache.pdf
 box.pdmodel.graphics.color;version="[1.8,2)",org.apache.pdfbox.pdmodel.
 graphics.optionalcontent;version="[1.8,2)",org.apache.pdfbox.pdmodel.gr
 aphics.pattern;version="[1.8,2)",org.apache.pdfbox.pdmodel.graphics.sha
 ding;version="[1.8,2)",org.apache.pdfbox.pdmodel.graphics.xobject;versi
 on="[1.8,2)",org.apache.pdfbox.pdmodel.interactive.action;version="[1.8
 ,2)",org.apache.pdfbox.pdmodel.interactive.action.type;version="[1.8,2)
 ",org.apache.pdfbox.pdmodel.interactive.annotation;version="[1.8,2)",or
 g.apache.pdfbox.pdmodel.interactive.documentnavigation.destination;vers
 ion="[1.8,2)",org.apache.pdfbox.pdmodel.interactive.documentnavigation.
 outline;version="[1.8,2)",org.apache.pdfbox.pdmodel.interactive.form;ve
 rsion="[1.8,2)",org.apache.pdfbox.pdmodel.text;version="[1.8,2)",org.ap
 ache.pdfbox.persistence.util;version="[1.8,2)",org.apache.pdfbox.util;v
 ersion="[1.8,2)",org.apache.pdfbox.util.operator;version="[1.8,2)",org.
 apache.xmpbox;version="[1.8,2)",org.apache.xmpbox.schema;version="[1.8,
 2)",org.apache.xmpbox.type;version="[1.8,2)",org.apache.xmpbox.xml;vers
 ion="[1.8,2)",org.w3c.dom
Specification-Title: Apache Preflight
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.8.10-SNAPSHOT
Tool: Bnd-1.50.0
