Manifest-Version: 1.0
Bnd-LastModified: 1431683224999
Build-Jdk: 1.8.0_25
Built-By: Noam
Bundle-Description: The Apache PDFBox library is an open source Java too
 l for working with PDF documents.
Bundle-DocURL: http://pdfbox.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox
Bundle-SymbolicName: org.apache.pdfbox
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.8.10.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.pdfbox;uses:="org.apache.pdfbox.pdmodel,org.a
 pache.pdfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.commo
 n,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdfwriter,org.apache.pd
 fbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.interactive.form,org.
 apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.graphics.xobject,or
 g.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common.filespecification,o
 rg.apache.pdfbox.exceptions,org.apache.commons.logging,javax.swing.even
 t,org.apache.pdfbox.pdfviewer,javax.swing.tree,javax.swing.border,javax
 .swing.filechooser,javax.swing,javax.imageio,org.apache.pdfbox.persiste
 nce.util,javax.print,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.p
 dmodel.edit";version="1.8.10.SNAPSHOT",org.apache.pdfbox.cos;uses:="org
 .apache.pdfbox.pdmodel.common,org.apache.pdfbox.exceptions,org.apache.p
 dfbox.filter,org.apache.pdfbox.util,org.apache.commons.logging,org.apac
 he.pdfbox.pdfparser,org.apache.pdfbox.persistence.util,org.apache.pdfbo
 x.io,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.
 pdfbox.encoding";version="1.8.10.SNAPSHOT",org.apache.pdfbox.encoding;u
 ses:="org.apache.pdfbox.cos,org.apache.fontbox.afm,org.apache.pdfbox.ut
 il,org.apache.commons.logging,org.apache.pdfbox.pdmodel.common";version
 ="1.8.10.SNAPSHOT",org.apache.pdfbox.encoding.conversion;uses:="org.apa
 che.fontbox.cmap";version="1.8.10.SNAPSHOT",org.apache.pdfbox.encryptio
 n;uses:="org.apache.pdfbox.pdmodel,org.apache.pdfbox.cos,org.apache.pdf
 box.pdmodel.encryption,org.apache.pdfbox.exceptions";version="1.8.10.SN
 APSHOT",org.apache.pdfbox.exceptions;version="1.8.10.SNAPSHOT",org.apac
 he.pdfbox.filter;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.
 apache.commons.logging,org.apache.pdfbox.persistence.util,org.apache.pd
 fbox.io.ccitt,javax.imageio.stream,javax.imageio,org.apache.pdfbox.pdmo
 del.graphics.color,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.
 common";version="1.8.10.SNAPSHOT",org.apache.pdfbox.io;uses:="org.apach
 e.pdfbox.cos";version="1.8.10.SNAPSHOT",org.apache.pdfbox.io.ccitt;vers
 ion="1.8.10.SNAPSHOT",org.apache.pdfbox.pdfparser;uses:="org.apache.pdf
 box.cos,org.apache.commons.logging,org.apache.pdfbox.persistence.util,o
 rg.apache.pdfbox.io,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmo
 del,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.encrypti
 on,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.util,org.apache.pdfb
 ox.pdfwriter";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdfviewer;use
 s:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.p
 dmodel.common,javax.swing,javax.swing.tree,javax.swing.event,org.apache
 .pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.interactive.an
 notation,org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.pdmodel.graph
 ics,org.apache.pdfbox.util,org.apache.commons.logging,org.apache.pdfbox
 .pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.font,org.apache.pdf
 box,javax.swing.border";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdf
 writer;uses:="org.apache.pdfbox.util,org.apache.pdfbox.pdmodel,org.apac
 he.pdfbox.cos,org.apache.pdfbox.persistence.util,org.apache.pdfbox.pdmo
 del.interactive.digitalsignature,org.apache.pdfbox.pdmodel.encryption,o
 rg.apache.pdfbox.pdfparser,org.apache.pdfbox.exceptions";version="1.8.1
 0.SNAPSHOT",org.apache.pdfbox.pdmodel;uses:="org.apache.pdfbox.cos,org.
 apache.pdfbox.persistence.util,org.apache.pdfbox.pdfparser,org.apache.p
 dfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive.documentnavi
 gation.destination,org.apache.pdfbox.pdmodel.interactive.annotation,org
 .apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.io,org.apache
 .pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.interactive.digitalsignatur
 e,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.exceptions,org
 .apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.documen
 tinterchange.logicalstructure,org.apache.pdfbox.pdmodel.interactive.pag
 enavigation,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdf
 box.pdmodel.interactive.action.type,org.apache.pdfbox.pdmodel.graphics.
 optionalcontent,org.apache.pdfbox.pdmodel.interactive.viewerpreferences
 ,org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline,org.a
 pache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pdfview
 er,org.apache.commons.logging,org.apache.pdfbox.pdmodel.graphics.xobjec
 t,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.util,org.apache.
 pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.shad
 ing,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.markedcont
 ent";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.common;uses:="
 org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfparser,
 org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.common.filespeci
 fication,org.apache.pdfbox.pdmodel,org.apache.jempbox.xmp,javax.xml.tra
 nsform,org.apache.commons.logging,org.apache.fontbox.util,org.apache.pd
 fbox.filter";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.common
 .filespecification;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmod
 el.common,org.apache.pdfbox.pdmodel";version="1.8.10.SNAPSHOT",org.apac
 he.pdfbox.pdmodel.common.function;uses:="org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel.common,org.apache.commons.logging,javax.imageio.strea
 m,org.apache.pdfbox.pdmodel.common.function.type4";version="1.8.10.SNAP
 SHOT",org.apache.pdfbox.pdmodel.common.function.type4;version="1.8.10.S
 NAPSHOT",org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure
 ;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apac
 he.pdfbox.pdmodel.documentinterchange.taggedpdf,org.apache.pdfbox.pdmod
 el,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.p
 dmodel.graphics.xobject,org.apache.pdfbox.pdmodel.documentinterchange.m
 arkedcontent,org.apache.commons.logging";version="1.8.10.SNAPSHOT",org.
 apache.pdfbox.pdmodel.documentinterchange.markedcontent;uses:="org.apac
 he.pdfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics
 .xobject,org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf";versi
 on="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.documentinterchange.prep
 ress;uses:="org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graphics
 ";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.documentinterchan
 ge.taggedpdf;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.doc
 umentinterchange.markedcontent,org.apache.pdfbox.pdmodel.common,org.apa
 che.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.documentint
 erchange.logicalstructure,org.apache.commons.logging";version="1.8.10.S
 NAPSHOT",org.apache.pdfbox.pdmodel.edit;uses:="org.apache.pdfbox.pdmode
 l.graphics.color,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.gr
 aphics.xobject,org.apache.pdfbox.cos,org.apache.commons.logging,org.apa
 che.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.common";version="1.8.
 10.SNAPSHOT",org.apache.pdfbox.pdmodel.encryption;uses:="org.apache.pdf
 box.cos,javax.crypto,org.bouncycastle.asn1.pkcs,org.apache.pdfbox.pdmod
 el,org.bouncycastle.asn1,org.bouncycastle.asn1.cms,org.bouncycastle.cms
 ,org.bouncycastle.jce.provider,org.apache.commons.logging,org.bouncycas
 tle.asn1.x509,org.apache.pdfbox.exceptions,org.apache.pdfbox.encryption
 ,javax.crypto.spec";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel
 .fdf;uses:="org.apache.pdfbox.util,org.apache.pdfbox.cos,org.w3c.dom,or
 g.apache.pdfbox.pdmodel.interactive.annotation,org.apache.commons.loggi
 ng,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interacti
 ve.digitalsignature,org.apache.pdfbox.pdmodel.common.filespecification,
 org.apache.pdfbox.io,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdfw
 riter,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.interactiv
 e.action,org.apache.pdfbox.pdmodel.interactive.action.type";version="1.
 8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.font;uses:="org.apache.pdfbox.
 util,org.apache.commons.logging,org.apache.pdfbox.cos,org.apache.pdfbox
 .io,org.apache.fontbox.cmap,org.apache.pdfbox.pdmodel.common,org.apache
 .fontbox.afm,org.apache.pdfbox.encoding,org.apache.fontbox.util,org.apa
 che.pdfbox.pdmodel,org.apache.fontbox.ttf,org.apache.fontbox.pfb,org.ap
 ache.fontbox.cff.charset,org.apache.fontbox.cff.encoding,org.apache.fon
 tbox.cff,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.graphic
 s.xobject";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.graphics
 ;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.text,org.apache
 .pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox
 .pdmodel.graphics.color,org.apache.pdfbox.util,org.apache.commons.loggi
 ng,org.apache.pdfbox.pdmodel.common.function";version="1.8.10.SNAPSHOT"
 ,org.apache.pdfbox.pdmodel.graphics.color;uses:="org.apache.pdfbox.pdmo
 del.common,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.p
 dfbox.pdmodel.graphics.pattern,org.apache.commons.logging,org.apache.pd
 fbox.pdmodel.common.function,org.apache.pdfbox.io";version="1.8.10.SNAP
 SHOT",org.apache.pdfbox.pdmodel.graphics.optionalcontent;uses:="org.apa
 che.pdfbox.cos,org.apache.pdfbox.pdmodel.common";version="1.8.10.SNAPSH
 OT",org.apache.pdfbox.pdmodel.graphics.pattern;uses:="org.apache.pdfbox
 .cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.util,org.apache
 .commons.logging,org.apache.pdfbox.pdmodel.graphics.shading,org.apache.
 pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel";version="1.8.10.SNAP
 SHOT",org.apache.pdfbox.pdmodel.graphics.predictor;version="1.8.10.SNAP
 SHOT",org.apache.pdfbox.pdmodel.graphics.shading;uses:="org.apache.pdfb
 ox.util,org.apache.pdfbox.cos,org.apache.commons.logging,org.apache.pdf
 box.pdmodel.common.function,org.apache.pdfbox.pdmodel.common,javax.imag
 eio.stream,org.apache.pdfbox.pdmodel.graphics.color";version="1.8.10.SN
 APSHOT",org.apache.pdfbox.pdmodel.graphics.xobject;uses:="org.apache.pd
 fbox.cos,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdm
 odel,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common,org.apache.p
 dfbox.util,org.apache.commons.logging,org.apache.pdfbox.filter,org.w3c.
 dom,javax.imageio,org.apache.pdfbox.pdmodel.common.function,javax.image
 io.metadata,javax.imageio.stream";version="1.8.10.SNAPSHOT",org.apache.
 pdfbox.pdmodel.interactive.action;uses:="org.apache.pdfbox.pdmodel.inte
 ractive.action.type,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.com
 mon";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.ac
 tion.type;uses:="org.apache.pdfbox.pdmodel.interactive.action,org.apach
 e.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel
 .interactive.documentnavigation.destination,org.apache.pdfbox.pdmodel.c
 ommon.filespecification";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pd
 model.interactive.annotation;uses:="org.apache.pdfbox.pdmodel.graphics.
 color,org.apache.pdfbox.pdmodel,org.apache.pdfbox.util,org.apache.pdfbo
 x.cos,org.apache.commons.logging,org.apache.pdfbox.pdmodel.common,org.a
 pache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel
 .interactive.action,org.apache.pdfbox.pdmodel.interactive.action.type,o
 rg.apache.pdfbox.pdmodel.interactive.documentnavigation.destination,org
 .apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.graph
 ics";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.di
 gitalsignature;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.c
 ommon,org.apache.pdfbox.util,org.apache.pdfbox.pdfwriter,org.apache.pdf
 box.exceptions,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdmodel.in
 teractive.digitalsignature.visible";version="1.8.10.SNAPSHOT",org.apach
 e.pdfbox.pdmodel.interactive.digitalsignature.visible;uses:="org.apache
 .pdfbox.pdmodel,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphic
 s.xobject,org.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.
 pdmodel.common,org.apache.commons.logging,org.apache.pdfbox.exceptions,
 org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdfw
 riter,org.apache.pdfbox.pdmodel.interactive.digitalsignature,javax.imag
 eio";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.do
 cumentnavigation.destination;uses:="org.apache.pdfbox.cos,org.apache.pd
 fbox.pdmodel.common,org.apache.pdfbox.pdmodel";version="1.8.10.SNAPSHOT
 ",org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline;uses
 :="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.color,org.a
 pache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.documentinterchange.logi
 calstructure,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pd
 fbox.util,org.apache.pdfbox.pdmodel.interactive.action.type,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive.documentnav
 igation.destination,org.apache.pdfbox.exceptions";version="1.8.10.SNAPS
 HOT",org.apache.pdfbox.pdmodel.interactive.form;uses:="org.apache.pdfbo
 x.pdmodel,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.ap
 ache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.interactive.annotatio
 n,org.apache.pdfbox.io,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.ut
 il,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmod
 el.interactive.action.type,org.apache.pdfbox.pdmodel.font,org.apache.pd
 fbox.pdfparser,org.apache.pdfbox.pdmodel.interactive.digitalsignature,o
 rg.w3c.dom,org.xml.sax,javax.xml.parsers";version="1.8.10.SNAPSHOT",org
 .apache.pdfbox.pdmodel.interactive.measurement;uses:="org.apache.pdfbox
 .cos,org.apache.pdfbox.pdmodel.common";version="1.8.10.SNAPSHOT",org.ap
 ache.pdfbox.pdmodel.interactive.pagenavigation;uses:="org.apache.pdfbox
 .pdmodel,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common";versio
 n="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.viewerprefere
 nces;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common";ver
 sion="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.markedcontent;uses:="o
 rg.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.optionalcontent
 ,org.apache.pdfbox.pdmodel.common";version="1.8.10.SNAPSHOT",org.apache
 .pdfbox.pdmodel.text;uses:="org.apache.pdfbox.pdmodel.font";version="1.
 8.10.SNAPSHOT",org.apache.pdfbox.persistence.util;uses:="org.apache.pdf
 box.util,org.apache.pdfbox.cos";version="1.8.10.SNAPSHOT",org.apache.pd
 fbox.util;uses:="org.apache.pdfbox.cos,javax.swing.filechooser,com.ibm.
 icu.text,org.w3c.dom,org.apache.commons.logging,javax.imageio.stream,ja
 vax.imageio,javax.imageio.metadata,org.apache.pdfbox.pdmodel.graphics.c
 olor,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel,org.apa
 che.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel.graphics.
 optionalcontent,org.apache.fontbox.util,org.apache.pdfbox.pdmodel.marke
 dcontent,org.apache.pdfbox.pdmodel.edit,javax.xml.transform.stream,java
 x.xml.transform.dom,javax.xml.transform,org.apache.pdfbox.io,org.apache
 .pdfbox.exceptions,org.apache.pdfbox.pdmodel.documentinterchange.marked
 content,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdf
 box.pdmodel.interactive.form,org.apache.pdfbox.pdmodel.documentintercha
 nge.logicalstructure,org.apache.pdfbox.pdmodel.interactive.documentnavi
 gation.outline,org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.util.op
 erator,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.fon
 t,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdmodel.interactive.pag
 enavigation,org.apache.pdfbox.pdmodel.interactive.viewerpreferences,org
 .apache.pdfbox.pdmodel.interactive.action.type,org.apache.pdfbox.pdmode
 l.interactive.documentnavigation.destination,javax.xml.parsers";version
 ="1.8.10.SNAPSHOT",org.apache.pdfbox.util.operator;uses:="org.apache.pd
 fbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics,org.
 apache.commons.logging,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmo
 del.graphics.xobject,org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.p
 dmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.pattern,org.ap
 ache.pdfbox.pdmodel.font";version="1.8.10.SNAPSHOT",org.apache.pdfbox.u
 til.operator.pagedrawer;uses:="org.apache.pdfbox.util,org.apache.pdfbox
 .cos,org.apache.pdfbox.pdfviewer,org.apache.pdfbox.util.operator,org.ap
 ache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.xobject,org.apac
 he.pdfbox.pdmodel.graphics,org.apache.commons.logging,org.apache.pdfbox
 .pdmodel.graphics.color,org.apache.pdfbox.pdmodel.common";version="1.8.
 10.SNAPSHOT"
Implementation-Title: Apache PDFBox
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 1.8.10-SNAPSHOT
Import-Package: com.ibm.icu.text;resolution:=optional,javax.crypto,javax
 .crypto.spec,javax.imageio,javax.imageio.metadata,javax.imageio.stream,
 javax.print,javax.swing,javax.swing.border,javax.swing.event,javax.swin
 g.filechooser,javax.swing.tree,javax.xml.parsers,javax.xml.transform,ja
 vax.xml.transform.dom,javax.xml.transform.stream,org.apache.commons.log
 ging,org.apache.fontbox.afm;version="[1.8,2)",org.apache.fontbox.cff;ve
 rsion="[1.8,2)",org.apache.fontbox.cff.charset;version="[1.8,2)",org.ap
 ache.fontbox.cff.encoding;version="[1.8,2)",org.apache.fontbox.cmap;ver
 sion="[1.8,2)",org.apache.fontbox.pfb;version="[1.8,2)",org.apache.font
 box.ttf;version="[1.8,2)",org.apache.fontbox.util;version="[1.8,2)",org
 .apache.jempbox.xmp;version="[1.8,2)",org.bouncycastle.asn1;resolution:
 =optional,org.bouncycastle.asn1.cms;resolution:=optional,org.bouncycast
 le.asn1.pkcs;resolution:=optional,org.bouncycastle.asn1.x509;resolution
 :=optional,org.bouncycastle.cms;resolution:=optional,org.bouncycastle.j
 ce.provider;resolution:=optional,org.w3c.dom,org.xml.sax
Specification-Title: Apache PDFBox
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.8.10-SNAPSHOT
Tool: Bnd-1.50.0
