Manifest-Version: 1.0
Bnd-LastModified: 1431683278728
Build-Jdk: 1.8.0_25
Built-By: Noam
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://pdfbox.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Preflight application
Bundle-SymbolicName: org.apache.pdfbox.preflight-app
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.8.10.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycastle
 /**|com/ibm/icu/**|javax/activation/**|com/sun/activation/**
Embed-Transitive: true
Export-Package: org.apache.pdfbox.pdmodel.interactive.action;uses:="org.
 apache.pdfbox.pdmodel.interactive.action.type,org.apache.pdfbox.cos,org
 .apache.pdfbox.pdmodel.common";version="1.8.10.SNAPSHOT",org.apache.pdf
 box.pdmodel.documentinterchange.markedcontent;uses:="org.apache.pdfbox.
 util,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.xobject,o
 rg.apache.pdfbox.pdmodel.documentinterchange.taggedpdf";version="1.8.10
 .SNAPSHOT",org.apache.pdfbox.pdmodel.edit;uses:="org.apache.pdfbox.pdmo
 del.graphics.color,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.
 graphics.xobject,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.font,o
 rg.apache.pdfbox.pdmodel.common";version="1.8.10.SNAPSHOT",org.apache.p
 dfbox.preflight.utils;uses:="org.apache.pdfbox.pdmodel,org.apache.pdfbo
 x.cos,org.apache.pdfbox.persistence.util,org.apache.pdfbox.preflight.ex
 ception,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.process
 ,org.apache.pdfbox.pdfparser";version="1.8.10.SNAPSHOT",org.apache.pdfb
 ox.preflight;uses:="org.apache.pdfbox.preflight.annotation.pdfa,org.apa
 che.pdfbox.preflight.exception,org.apache.pdfbox.preflight.annotation,o
 rg.apache.pdfbox.preflight.action,org.apache.pdfbox.preflight.graphic,o
 rg.apache.pdfbox.preflight.process.reflect,org.apache.pdfbox.preflight.
 process,org.apache.pdfbox.preflight.utils,org.apache.pdfbox.pdmodel,org
 .apache.pdfbox.cos,org.apache.pdfbox.preflight.font.container,org.apach
 e.pdfbox.pdfparser,org.w3c.dom,javax.xml.transform.dom,javax.xml.parser
 s,javax.xml.transform,org.apache.pdfbox.preflight.parser,org.apache.pdf
 box,javax.xml.transform.stream";version="1.8.10.SNAPSHOT",org.apache.pd
 fbox.util;uses:="org.apache.pdfbox.cos,javax.swing.filechooser,com.ibm.
 icu.text,org.w3c.dom,javax.imageio.stream,javax.imageio,javax.imageio.m
 etadata,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmo
 del.common,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics
 .xobject,org.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apache.
 pdfbox.pdmodel.markedcontent,org.apache.pdfbox.pdmodel.edit,javax.xml.t
 ransform.stream,javax.xml.transform.dom,javax.xml.transform,org.apache.
 pdfbox.io,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.docume
 ntinterchange.markedcontent,org.apache.pdfbox.pdmodel.interactive.annot
 ation,org.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdmo
 del.documentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.inte
 ractive.documentnavigation.outline,org.apache.pdfbox.pdmodel.text,org.a
 pache.pdfbox.util.operator,org.apache.pdfbox.pdmodel.graphics,org.apach
 e.pdfbox.pdmodel.font,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdm
 odel.interactive.pagenavigation,org.apache.pdfbox.pdmodel.interactive.v
 iewerpreferences,org.apache.pdfbox.pdmodel.interactive.action.type,org.
 apache.pdfbox.pdmodel.interactive.documentnavigation.destination,javax.
 xml.parsers";version="1.8.10.SNAPSHOT",org.apache.pdfbox.util.operator.
 pagedrawer;uses:="org.apache.pdfbox.util,org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdfviewer,org.apache.pdfbox.util.operator,org.apache.pdfbox.p
 dmodel,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdm
 odel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbo
 x.pdmodel.common";version="1.8.10.SNAPSHOT",org.apache.pdfbox.preflight
 .action;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.preflight.except
 ion,org.apache.pdfbox.preflight,org.apache.pdfbox.preflight.utils,org.a
 pache.pdfbox.persistence.util";version="1.8.10.SNAPSHOT",org.apache.pdf
 box.exceptions;version="1.8.10.SNAPSHOT",org.apache.pdfbox.preflight.pa
 rser;uses:="org.apache.pdfbox.pdmodel,org.apache.pdfbox.io,org.apache.p
 dfbox.preflight,org.apache.pdfbox.cos,org.apache.pdfbox.persistence.uti
 l,org.apache.pdfbox.preflight.exception,org.apache.pdfbox.pdmodel.encry
 ption,org.apache.pdfbox.pdfparser,org.apache.pdfbox.exceptions,org.w3c.
 dom,javax.xml.parsers";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pers
 istence.util;uses:="org.apache.pdfbox.util,org.apache.pdfbox.cos";versi
 on="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.font;uses:="org.apache.p
 dfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox
 .pdmodel.common,org.apache.pdfbox.encoding,org.apache.pdfbox.pdmodel,or
 g.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.graphics.xobject";
 version="1.8.10.SNAPSHOT",org.apache.pdfbox.preflight.font.descriptor;u
 ses:="org.apache.pdfbox.preflight.utils,org.apache.pdfbox.cos,org.apach
 e.pdfbox.preflight.font.container,org.apache.pdfbox.pdmodel.font,org.ap
 ache.pdfbox.preflight,org.apache.pdfbox.pdmodel.common,org.apache.pdfbo
 x.preflight.font,org.apache.pdfbox.preflight.font.util,org.apache.pdfbo
 x.encoding";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.interac
 tive.digitalsignature;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pd
 model.common,org.apache.pdfbox.util,org.apache.pdfbox.pdfwriter,org.apa
 che.pdfbox.exceptions,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdm
 odel.interactive.digitalsignature.visible";version="1.8.10.SNAPSHOT",or
 g.apache.pdfbox.io.ccitt;version="1.8.10.SNAPSHOT",org.apache.pdfbox.pd
 model.interactive.documentnavigation.outline;uses:="org.apache.pdfbox.c
 os,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel,o
 rg.apache.pdfbox.pdmodel.documentinterchange.logicalstructure,org.apach
 e.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.util,org.apache.p
 dfbox.pdmodel.interactive.action.type,org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.interactive.documentnavigation.destination,or
 g.apache.pdfbox.exceptions";version="1.8.10.SNAPSHOT",org.apache.pdfbox
 .preflight.content;uses:="org.apache.pdfbox.pdmodel.graphics.color,org.
 apache.pdfbox.preflight.utils,org.apache.pdfbox.pdmodel,org.apache.pdfb
 ox.util.operator,org.apache.pdfbox.preflight,org.apache.pdfbox.pdmodel.
 graphics,org.apache.pdfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox
 .preflight.exception,org.apache.pdfbox.preflight.graphic,org.apache.pdf
 box.preflight.font.util,org.apache.pdfbox.pdmodel.text,org.apache.pdfbo
 x.pdmodel.graphics.xobject,org.apache.pdfbox.preflight.font.container,o
 rg.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.common";version
 ="1.8.10.SNAPSHOT",org.apache.pdfbox.preflight.xobject;uses:="org.apach
 e.pdfbox.preflight.utils,org.apache.pdfbox.cos,org.apache.pdfbox.prefli
 ght.exception,org.apache.pdfbox.preflight,org.apache.pdfbox.pdmodel,org
 .apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.preflight.con
 tent,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.preflig
 ht.graphic";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.common;
 uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdf
 parser,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel.common.fi
 lespecification,org.apache.pdfbox.pdmodel,javax.xml.transform,org.apach
 e.pdfbox.filter";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdfparser;
 uses:="org.apache.pdfbox.cos,org.apache.pdfbox.persistence.util,org.apa
 che.pdfbox.io,org.apache.pdfbox.exceptions,org.apache.pdfbox.pdmodel,or
 g.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.encryption,org
 .apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.util,org.apache.pdfbox.pdf
 writer";version="1.8.10.SNAPSHOT",org.apache.pdfbox.preflight.javacc.ex
 tractor;version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel;uses:="org.
 apache.pdfbox.cos,org.apache.pdfbox.persistence.util,org.apache.pdfbox.
 pdfparser,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.in
 teractive.documentnavigation.destination,org.apache.pdfbox.pdmodel.inte
 ractive.annotation,org.apache.pdfbox.pdmodel.interactive.form,org.apach
 e.pdfbox.io,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.inter
 active.digitalsignature,org.apache.pdfbox.pdmodel.encryption,org.apache
 .pdfbox.exceptions,org.apache.pdfbox.pdmodel.graphics.color,org.apache.
 pdfbox.pdmodel.documentinterchange.logicalstructure,org.apache.pdfbox.p
 dmodel.interactive.pagenavigation,org.apache.pdfbox.pdmodel.interactive
 .action,org.apache.pdfbox.pdmodel.interactive.action.type,org.apache.pd
 fbox.pdmodel.graphics.optionalcontent,org.apache.pdfbox.pdmodel.interac
 tive.viewerpreferences,org.apache.pdfbox.pdmodel.interactive.documentna
 vigation.outline,org.apache.pdfbox.pdmodel.common.filespecification,org
 .apache.pdfbox.pdfviewer,org.apache.pdfbox.pdmodel.graphics.xobject,org
 .apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.util,org.apache.pdfbo
 x.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.shading,o
 rg.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.markedcontent";
 version="1.8.10.SNAPSHOT",org.apache.pdfbox.resources;version="1.8.10.S
 NAPSHOT",org.apache.pdfbox.preflight.javacc;uses:="org.apache.pdfbox.pr
 eflight.exception,org.apache.pdfbox.preflight";version="1.8.10.SNAPSHOT
 ",org.apache.pdfbox.cos;uses:="org.apache.pdfbox.pdmodel.common,org.apa
 che.pdfbox.exceptions,org.apache.pdfbox.filter,org.apache.pdfbox.util,o
 rg.apache.pdfbox.pdfparser,org.apache.pdfbox.persistence.util,org.apach
 e.pdfbox.io,org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.
 apache.pdfbox.encoding";version="1.8.10.SNAPSHOT",org.apache.pdfbox.fil
 ter;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox
 .persistence.util,org.apache.pdfbox.io.ccitt,javax.imageio.stream,javax
 .imageio,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdm
 odel,org.apache.pdfbox.pdmodel.common";version="1.8.10.SNAPSHOT",org.ap
 ache.pdfbox.preflight.font;uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.preflight.font.container,org.apache.pdfbox.preflight.font.util,org.a
 pache.pdfbox.pdmodel.font,org.apache.pdfbox.preflight,org.apache.pdfbox
 .preflight.font.descriptor,org.apache.pdfbox.preflight.utils,org.apache
 .pdfbox.preflight.exception,org.apache.pdfbox.encoding,org.apache.pdfbo
 x.pdmodel,org.apache.pdfbox.preflight.content";version="1.8.10.SNAPSHOT
 ",org.apache.pdfbox.pdmodel.interactive.measurement;uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel.common";version="1.8.10.SNAPSHOT",o
 rg.apache.pdfbox.preflight.font.util;uses:="org.apache.pdfbox.cos,org.a
 pache.pdfbox.preflight.exception,org.apache.pdfbox.pdmodel.font,org.apa
 che.pdfbox.preflight,org.apache.pdfbox.preflight.font,org.apache.pdfbox
 .pdmodel,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.p
 reflight.content,org.apache.pdfbox.util,org.apache.pdfbox.encoding";ver
 sion="1.8.10.SNAPSHOT",org.apache.pdfbox.preflight.metadata;uses:="org.
 apache.pdfbox.preflight.exception,org.apache.pdfbox.preflight,org.apach
 e.pdfbox.pdmodel";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.i
 nteractive.action.type;uses:="org.apache.pdfbox.pdmodel.interactive.act
 ion,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.p
 dfbox.pdmodel.interactive.documentnavigation.destination,org.apache.pdf
 box.pdmodel.common.filespecification";version="1.8.10.SNAPSHOT",org.apa
 che.pdfbox.encryption;uses:="org.apache.pdfbox.pdmodel,org.apache.pdfbo
 x.cos,org.apache.pdfbox.pdmodel.encryption,org.apache.pdfbox.exceptions
 ";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.fdf;uses:="org.ap
 ache.pdfbox.util,org.apache.pdfbox.cos,org.w3c.dom,org.apache.pdfbox.pd
 model.interactive.annotation,org.apache.pdfbox.pdmodel.common,org.apach
 e.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdfbox.pdmodel
 .common.filespecification,org.apache.pdfbox.io,org.apache.pdfbox.pdfpar
 ser,org.apache.pdfbox.pdfwriter,org.apache.pdfbox.exceptions,org.apache
 .pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interactiv
 e.action.type";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.grap
 hics;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.text,org.ap
 ache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.common,org.apache.pd
 fbox.pdmodel.graphics.color,org.apache.pdfbox.util,org.apache.pdfbox.pd
 model.common.function";version="1.8.10.SNAPSHOT",org.apache.pdfbox.reso
 urces.ttf;version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.interacti
 ve.digitalsignature.visible;uses:="org.apache.pdfbox.pdmodel,org.apache
 .pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbo
 x.pdmodel.interactive.form,org.apache.pdfbox.pdmodel.common,org.apache.
 pdfbox.exceptions,org.apache.pdfbox.pdmodel.interactive.annotation,org.
 apache.pdfbox.pdfwriter,org.apache.pdfbox.pdmodel.interactive.digitalsi
 gnature,javax.imageio";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmo
 del.documentinterchange.taggedpdf;uses:="org.apache.pdfbox.cos,org.apac
 he.pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.p
 dmodel.common,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbo
 x.pdmodel.documentinterchange.logicalstructure";version="1.8.10.SNAPSHO
 T",org.apache.pdfbox.pdmodel.encryption;uses:="org.apache.pdfbox.cos,ja
 vax.crypto,org.apache.pdfbox.pdmodel,org.apache.pdfbox.exceptions,org.a
 pache.pdfbox.encryption,javax.crypto.spec";version="1.8.10.SNAPSHOT",or
 g.apache.pdfbox.pdmodel.graphics.color;uses:="org.apache.pdfbox.pdmodel
 .common,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfb
 ox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.common.function,o
 rg.apache.pdfbox.io";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmode
 l.text;uses:="org.apache.pdfbox.pdmodel.font";version="1.8.10.SNAPSHOT"
 ,org.apache.pdfbox.pdfwriter;uses:="org.apache.pdfbox.util,org.apache.p
 dfbox.pdmodel,org.apache.pdfbox.cos,org.apache.pdfbox.persistence.util,
 org.apache.pdfbox.pdmodel.interactive.digitalsignature,org.apache.pdfbo
 x.pdmodel.encryption,org.apache.pdfbox.pdfparser,org.apache.pdfbox.exce
 ptions";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.markedconte
 nt;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.opti
 onalcontent,org.apache.pdfbox.pdmodel.common";version="1.8.10.SNAPSHOT"
 ,org.apache.pdfbox.preflight.graphic;uses:="org.apache.pdfbox.preflight
 .exception,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.p
 reflight,org.apache.pdfbox.preflight.utils,org.apache.pdfbox.pdmodel,or
 g.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common";version="1.8.10.S
 NAPSHOT",org.apache.pdfbox.pdfviewer;uses:="org.apache.pdfbox.cos,org.a
 pache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,javax.swing,javax
 .swing.tree,javax.swing.event,org.apache.pdfbox.pdmodel.graphics.color,
 org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmo
 del.text,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.util,org.
 apache.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.font,o
 rg.apache.pdfbox,javax.swing.border";version="1.8.10.SNAPSHOT",org.apac
 he.pdfbox.pdmodel.graphics.xobject;uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel,org.apache.
 pdfbox.io,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.util,org.a
 pache.pdfbox.filter,org.w3c.dom,javax.imageio,org.apache.pdfbox.pdmodel
 .common.function,javax.imageio.metadata,javax.imageio.stream";version="
 1.8.10.SNAPSHOT",org.apache.pdfbox;uses:="org.apache.pdfbox.pdmodel,org
 .apache.pdfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.com
 mon,org.apache.pdfbox.pdfparser,org.apache.pdfbox.pdfwriter,org.apache.
 pdfbox.pdmodel.encryption,org.apache.pdfbox.pdmodel.interactive.form,or
 g.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.graphics.xobject,
 org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common.filespecification
 ,org.apache.pdfbox.exceptions,javax.swing.event,org.apache.pdfbox.pdfvi
 ewer,javax.swing.tree,javax.swing.border,javax.swing.filechooser,javax.
 swing,javax.imageio,org.apache.pdfbox.persistence.util,javax.print,org.
 apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.edit";version="1.8
 .10.SNAPSHOT",org.apache.pdfbox.preflight.font.container;uses:="org.apa
 che.pdfbox.pdmodel.font,org.apache.pdfbox.preflight.font.util,org.apach
 e.pdfbox.preflight,org.apache.pdfbox.encoding";version="1.8.10.SNAPSHOT
 ",org.apache.pdfbox.pdmodel.common.filespecification;uses:="org.apache.
 pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel";
 version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.annotat
 ion;uses:="org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.p
 dmodel,org.apache.pdfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.p
 dmodel.common,org.apache.pdfbox.pdmodel.common.filespecification,org.ap
 ache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.intera
 ctive.action.type,org.apache.pdfbox.pdmodel.interactive.documentnavigat
 ion.destination,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.p
 dfbox.pdmodel.graphics";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdm
 odel.common.function;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdm
 odel.common,javax.imageio.stream,org.apache.pdfbox.pdmodel.common.funct
 ion.type4";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.document
 interchange.prepress;uses:="org.apache.pdfbox.pdmodel.graphics.color,or
 g.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.
 pdmodel.graphics";version="1.8.10.SNAPSHOT",org.apache.pdfbox.encoding.
 conversion;version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.interact
 ive.documentnavigation.destination;uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel";version="1.8.10.SN
 APSHOT",org.apache.pdfbox.pdmodel.common.function.type4;version="1.8.10
 .SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.form;uses:="org.apache
 .pdfbox.pdmodel,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,
 org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.interactive.ann
 otation,org.apache.pdfbox.io,org.apache.pdfbox.pdfwriter,org.apache.pdf
 box.util,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox
 .pdmodel.interactive.action.type,org.apache.pdfbox.pdmodel.font,org.apa
 che.pdfbox.pdfparser,org.apache.pdfbox.pdmodel.interactive.digitalsigna
 ture,org.w3c.dom,org.xml.sax,javax.xml.parsers";version="1.8.10.SNAPSHO
 T",org.apache.pdfbox.pdmodel.graphics.optionalcontent;uses:="org.apache
 .pdfbox.cos,org.apache.pdfbox.pdmodel.common";version="1.8.10.SNAPSHOT"
 ,org.apache.pdfbox.preflight.exception;uses:="org.apache.pdfbox.preflig
 ht.javacc,org.apache.pdfbox.preflight";version="1.8.10.SNAPSHOT",org.ap
 ache.pdfbox.preflight.annotation;uses:="org.apache.pdfbox.preflight.uti
 ls,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.cos,org.a
 pache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.pdmodel.g
 raphics.xobject,org.apache.pdfbox.preflight.exception,org.apache.pdfbox
 .preflight,org.apache.pdfbox.preflight.graphic,org.apache.pdfbox.prefli
 ght.action,org.apache.pdfbox.pdmodel.interactive.action.type,org.apache
 .pdfbox.pdmodel.interactive.documentnavigation.destination,org.apache.p
 dfbox.pdmodel.interactive.action";version="1.8.10.SNAPSHOT",org.apache.
 pdfbox.resources.cmap;version="1.8.10.SNAPSHOT",org.apache.pdfbox.prefl
 ight.process.reflect;uses:="org.apache.pdfbox.pdmodel,org.apache.pdfbox
 .cos,org.apache.pdfbox.preflight.exception,org.apache.pdfbox.preflight,
 org.apache.pdfbox.preflight.action,org.apache.pdfbox.preflight.process,
 org.apache.pdfbox.preflight.annotation,org.apache.pdfbox.preflight.util
 s,org.apache.pdfbox.preflight.font.container,org.apache.pdfbox.pdmodel.
 font,org.apache.pdfbox.preflight.font,org.apache.pdfbox.preflight.xobje
 ct,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pdfbox.pdmodel
 .graphics.pattern,org.apache.pdfbox.pdmodel.graphics.color,org.apache.p
 dfbox.pdmodel.graphics.shading,org.apache.pdfbox.preflight.graphic,org.
 apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.prefligh
 t.content";version="1.8.10.SNAPSHOT",org.apache.pdfbox.util.operator;us
 es:="org.apache.pdfbox.util,org.apache.pdfbox.cos,org.apache.pdfbox.pdm
 odel.graphics,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graph
 ics.xobject,org.apache.pdfbox.pdmodel.text,org.apache.pdfbox.pdmodel.gr
 aphics.color,org.apache.pdfbox.pdmodel.graphics.pattern,org.apache.pdfb
 ox.pdmodel.font";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.do
 cumentinterchange.logicalstructure;uses:="org.apache.pdfbox.cos,org.apa
 che.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documentinterchange
 .taggedpdf,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.interact
 ive.annotation,org.apache.pdfbox.pdmodel.graphics.xobject,org.apache.pd
 fbox.pdmodel.documentinterchange.markedcontent";version="1.8.10.SNAPSHO
 T",org.apache.pdfbox.pdmodel.graphics.shading;uses:="org.apache.pdfbox.
 util,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common.function,or
 g.apache.pdfbox.pdmodel.common,javax.imageio.stream,org.apache.pdfbox.p
 dmodel.graphics.color";version="1.8.10.SNAPSHOT",org.apache.pdfbox.pref
 light.annotation.pdfa;uses:="org.apache.pdfbox.preflight.annotation,org
 .apache.pdfbox.preflight";version="1.8.10.SNAPSHOT",org.apache.pdfbox.i
 o;uses:="org.apache.pdfbox.cos";version="1.8.10.SNAPSHOT",org.apache.pd
 fbox.pdmodel.graphics.predictor;version="1.8.10.SNAPSHOT",org.apache.pd
 fbox.pdmodel.graphics.pattern;uses:="org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel.common,org.apache.pdfbox.util,org.apache.pdfbox.pdmodel.g
 raphics.shading,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pd
 model";version="1.8.10.SNAPSHOT",org.apache.pdfbox.resources.afm;versio
 n="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.viewerprefere
 nces;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common";ver
 sion="1.8.10.SNAPSHOT",org.apache.pdfbox.pdmodel.interactive.pagenaviga
 tion;uses:="org.apache.pdfbox.pdmodel,org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel.common";version="1.8.10.SNAPSHOT",org.apache.pdfbox.enco
 ding;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.util,org.apache.pdf
 box.pdmodel.common";version="1.8.10.SNAPSHOT",org.apache.pdfbox.preflig
 ht.process;uses:="org.apache.pdfbox.preflight,org.apache.pdfbox.preflig
 ht.utils,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.interactiv
 e.action,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.interactive.an
 notation,org.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.p
 reflight.exception,org.apache.pdfbox.pdmodel.interactive.documentnaviga
 tion.outline,org.apache.pdfbox.pdmodel.graphics.optionalcontent,org.apa
 che.pdfbox.persistence.util,org.apache.pdfbox.pdmodel.common,org.apache
 .pdfbox.preflight.graphic,org.apache.pdfbox.io,org.apache.pdfbox.prefli
 ght.metadata,org.apache.pdfbox.pdfparser";version="1.8.10.SNAPSHOT"
Ignore-Package: junit.textui,junit.framework
Implementation-Title: Apache Preflight application
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 1.8.10-SNAPSHOT
Import-Package: com.ibm.icu.text,com.sun.jdmk.comm,javax.crypto;resoluti
 on:=optional,javax.crypto.interfaces;resolution:=optional,javax.crypto.
 spec;resolution:=optional,javax.imageio;resolution:=optional,javax.imag
 eio.metadata;resolution:=optional,javax.imageio.stream;resolution:=opti
 onal,javax.jms;resolution:=optional,javax.mail;resolution:=optional,jav
 ax.mail.internet;resolution:=optional,javax.management;resolution:=opti
 onal,javax.naming;resolution:=optional,javax.naming.directory;resolutio
 n:=optional,javax.print;resolution:=optional,javax.security.auth.x500;r
 esolution:=optional,javax.servlet;resolution:=optional,javax.swing;reso
 lution:=optional,javax.swing.border;resolution:=optional,javax.swing.ev
 ent;resolution:=optional,javax.swing.filechooser;resolution:=optional,j
 avax.swing.table;resolution:=optional,javax.swing.text;resolution:=opti
 onal,javax.swing.tree;resolution:=optional,javax.xml;resolution:=option
 al,javax.xml.namespace;resolution:=optional,javax.xml.parsers;resolutio
 n:=optional,javax.xml.transform;resolution:=optional,javax.xml.transfor
 m.dom;resolution:=optional,javax.xml.transform.stream;resolution:=optio
 nal,org.apache.avalon.framework.logger;resolution:=optional,org.apache.
 log;resolution:=optional,org.apache.log4j;resolution:=optional,org.w3c.
 dom,org.xml.sax,org.xml.sax.helpers
Main-Class: org.apache.pdfbox.preflight.Validator_A1b
Specification-Title: Apache Preflight application
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.8.10-SNAPSHOT
Tool: Bnd-1.50.0
